-------------------------------------------------------------------------------
Test set: Users should be able to login
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 29.189 s <<< FAILURE! - in Users should be able to login
Login as a driver(Users should be able to login)  Time elapsed: 13.117 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard]> but was:<[Loading...]>

Login as a sales manager(Users should be able to login)  Time elapsed: 10.793 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard]> but was:<[Loading...]>

Login as a store manager(Users should be able to login)  Time elapsed: 5.278 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//iframe[@class='bx-editor-iframe']"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'tests-MBP', ip: '2a02:908:95a:d680:0:0:0:4c9f%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: /var/folders/th/64kxz3lj27z...}, goog:chromeOptions: {debuggerAddress: localhost:62946}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://192.168.0.57:4444/sess..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ef2d72cc73cc41eee476b9cb046b83d5
*** Element info: {Using=xpath, value=//iframe[@class='bx-editor-iframe']}

